# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yiiviet
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = tbl_
DB_CHARSET       = utf8mb4

# Urls
# ----
API_HOST_INFO         = http://yiiviet.localhost/api
FRONTEND_HOST_INFO    = http://yiiviet.localhost
BACKEND_HOST_INFO     = http://yiiviet.localhost/backend
STORAGE_HOST_INFO     = http://yiiviet.localhost/storage

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yiiviet.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yiiviet.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yiiviet.localhost
#STORAGE_BASE_URL     = /storage/web

CLOUDINARY_UPLOAD_URL =
# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yiiviet.localhost
ROBOT_EMAIL    = robot@yiiviet.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
